<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miniiif</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>
    <style>
      html,
      body {
        background-color: #ccc;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      #manifest {
        min-height: 2vh;
      }
      #thumbgallery {
        min-height: 100px;
        overflow-y: hidden;
      }
      #browser {
        min-height: 14vh;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        align-items: center;
      }
      #browser img {
        margin-right: 15px;
        display: block;
      }
      #loader {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <input type="text" size="80" name="manifest" id="manifest" />
      <input type="submit" id="load" value="open IIIF manifest" />
      <span id="loader">&middot;&middot;&middot;</span>
    </div>

    <div id="browser"></div>
    <div id="viewer" style="width: calc(100vw-20px); height: 80vh;"></div>
    <script>
      var osd = OpenSeadragon({
        id: "viewer",
        prefixUrl:
          "https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/images/",
        tileSources: [],
      });

      function loadCanvas(page) {
        osd.open(page.dataset.canvas);
      }

      document.getElementById("load").addEventListener("click", function (evt) {
        document.getElementById("browser").textContent = "";
        document.getElementById("loader").style.display = "inline";
        evt.preventDefault();
        var manifest = document.getElementById("manifest").value;
        fetch(manifest)
          .then((response) => response.json())
          .then((data) => {
            for (const canvas of data.sequences[0].canvases) {
              var id = canvas.images[0].resource.service["@id"];
              var thumbnail = document.createElement("img");
              thumbnail.classList.add("thumb");
              thumbnail.setAttribute("src", `${id}/full/,90/0/default.jpg`);
              thumbnail.setAttribute("data-canvas", `${id}/info.json`);
              thumbnail.setAttribute("onclick", "loadCanvas(this)");
              document.getElementById("browser").appendChild(thumbnail);
              document.getElementById("loader").style.display = "none";
            }
          });
      });
    </script>
  </body>
</html>
